[gd_scene load_steps=2 format=3 uid="uid://ichyh6a5eona"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clk1i"]
size = Vector2(1000, 1000)

[node name="Boundaries" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(400, -500)
shape = SubResource("RectangleShape2D_clk1i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1300, 300)
shape = SubResource("RectangleShape2D_clk1i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-500, 300)
shape = SubResource("RectangleShape2D_clk1i")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(400, 1100)
shape = SubResource("RectangleShape2D_clk1i")
